<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Adicionar Pagamento - {{ paciente.nome }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <!-- Adicionando jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Estilos adicionais */
        body {
            background-color: #f4f4f4; /* Cor de fundo da página */
            font-family: Arial, sans-serif; /* Fonte da página */
        }
        
        h2 {
            color: #8cacb4; /* Cor do título */
            text-align: center; /* Centraliza o título */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }

        .container {
            max-width: 600px; /* Largura máxima do formulário */
            margin: 0 auto; /* Centraliza o formulário */
            padding: 20px; /* Espaçamento interno do formulário */
            background-color: white; /* Fundo branco para o formulário */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para o formulário */
        }

        .btn {
            display: inline-block; /* Para botões se comportarem como elementos de bloco */
            background-color: #8cacb4; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px 15px; /* Preenchimento do botão */
            border: none; /* Sem borda */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor como ponteiro */
            transition: background-color 0.3s; /* Transição suave na cor de fundo */
            text-align: center; /* Centraliza o texto */
            text-decoration: none; /* Remove underline dos links */
            margin-top: 20px; /* Espaçamento acima do botão */
        }

        .btn:hover {
            background-color: #d0a0b4; /* Cor ao passar o mouse */
        }

        .btn-secondary {
            background-color: #cc94b4; /* Cor para o botão de voltar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Adicionar Pagamento</h2>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Salvar Pagamento</button>
        </form>
        
    </div>

    <script>
        $(document).ready(function() {
            // Animação para mostrar o título
            $('h2').hide().fadeIn(1000);

            // Efeito de transição suave ao enviar o formulário
            $('form').on('submit', function() {
                $(this).fadeOut(300).delay(300).fadeIn(300);
            });
        });
    </script>
</body>
</html>
